=sci-libs/libsingular-3.1.7*		gnu11
=sci-mathematics/flint-2.5.2*		gnu++11
# =sci-physics/root-6*			clang
# =sci-mathematics/sage-7*		clang
# dev-lang/openmodelica			clang
# sci-visualization/paraview		clang
dev-lang/julia				clang





